# code-combat2018

./: README.md
knol-plm/: .gitignore  pom.xml
knol-plm/admin-api/: pom.xml
knol-plm/admin-api/src/main/java/com/knoldus/: AdminService.java
knol-plm/admin-api/src/main/java/com/knoldus/models/: Docs.java  LoginType.java  ProjectInfo.java  ProjectResource.java  ProjectUpdateParams.java
knol-plm/admin-impl/: pom.xml
knol-plm/admin-impl/src/main/java/com/knoldus/: AdminModule.java  AdminServiceImpl.java  EmailUtil.java
knol-plm/admin-impl/src/main/java/com/knoldus/repository/: Repository.java  ResourceRepositoryImpl.java
knol-plm/admin-impl/src/main/resources/: application.conf  sql
knol-plm/code-squad-api/: pom.xml
knol-plm/code-squad-api/src/main/java/com/knoldus/: CodeSquadService.java  ExternalCodeSquadService.java  ProjectStats.java
knol-plm/code-squad-impl/: pom.xml
knol-plm/code-squad-impl/src/main/java/com/knoldus/: CodeSquadModule.java  CodeSquadServiceImpl.java  MyCORSFilter.java
knol-plm/code-squad-impl/src/main/resources/: application.conf
knol-plm/hello-api/: pom.xml
knol-plm/hello-api/src/main/java/com/knoldus/hello/api/: GreetingMessage.java  HelloService.java
knol-plm/hello-impl/: pom.xml
knol-plm/hello-impl/src/main/java/com/knoldus/hello/impl/: HelloCommand.java  HelloEntity.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
knol-plm/hello-impl/src/main/resources/: application.conf
knol-plm/hello-impl/src/test/java/com/knoldus/hello/impl/: HelloEntityTest.java  HelloServiceTest.java
knol-plm/login-api/: pom.xml
knol-plm/login-api/src/main/java/com/knoldus/: LoginService.java
knol-plm/login-api/src/main/java/com/knoldus/logininfo/: LoginInfo.java  UserInfo.java
knol-plm/login-impl/: pom.xml
knol-plm/login-impl/src/main/java/com/knoldus/: ConfigurationServiceLocatorModule.java  LoginModule.java  LoginServiceImpl.java  LoginUtil.java  MyCORSFilter.java
knol-plm/login-impl/src/main/java/com/knoldus/Constants/: QueryConstants.java
knol-plm/login-impl/src/main/java/com/knoldus/exception/: AuthenticateException.java  CassandraMappingException.java
knol-plm/login-impl/src/main/java/com/knoldus/repository/: LoginRepository.java  LoginRepositoryImpl.java  UserLogin.java
knol-plm/login-impl/src/main/resources/: application.conf
knol-plm/resource-api/: pom.xml
knol-plm/resource-impl/: pom.xml
knolway-frontend/: .angular-cli.json  README.md  package.json
knolway-frontend/e2e/: app.e2e-spec.ts
knolway-frontend/src/: index.html
knolway-frontend/src/app/: app.component.html  app.module.ts  app.routes.ts
knolway-frontend/src/app/codesquad/: codesquad.component.css  codesquad.component.html  codesquad.component.ts  codesquad.module.ts  codesquad.service.ts  reports.ts
knolway-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts  employee.ts
knolway-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
knolway-frontend/src/app/shared/: shared.module.ts
knolway-frontend/src/app/shared/common/: auth.service.ts  session.service.ts
knolway-frontend/src/app/shared/models/: cart-items.ts  employee.ts  login.ts  mobile.ts  response.ts  session.ts  user.ts
knolway-frontend/src/assets/json/: mobile.json  user.json
