play.modules.enabled += com.knoldus.AdminModule

lagom.persistence.ask-timeout = 10s

hello.cassandra.keyspace = knol_plm

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}
